:root {
  --main-bg-color: #fffcf0;
  --primary-type-color: #26261a;
  --accent-main: #54878c;
  --accent-secondary: #84B4BF;
  --accent-hover: #d99441;
  --secondary-bg-color: #3F402D;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin:0;
  padding:0;
  font-family: "Commissioner", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--primary-type-color);
}

img {
  max-width: 100%;
}

main {
  width: 450px;
  margin: 0 auto;
  position: relative;
}

.container {
  padding: 0 20px;
}

#header {
  height: 40vh;
  position: relative;
  background-image: url(../img/bf-header-mobile.jpg);
  background-size: cover;

  h1 {
    padding-left: 20px;
    position: absolute;
    top: 40%;
    color: var(--main-bg-color);
    font-weight: 800;
  }
}

/* ------- NavBar ------- */
nav {
  height: 60px;
  background-color: rgba(0, 0, 0, 0.288);
  display:flex;
  justify-content: flex-end;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-bg-color);
  
    height: auto;
    width:100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  a:hover {
    color: var(--accent-hover);
  }

  .logo {
    width:fit-content;
    margin-right: auto;
  }

  svg {
    fill: #fff;
  }
}

.links-container {
  display: none;
  flex-direction: column;
  align-items: flex-start;

  position: absolute;
  top:0;
  right:0;
  z-index: 10;
  width: 300px;

  background-color: var(--primary-type-color);
  box-shadow: -5px 0 5px rgba(0,0,0,0.25);

}

#sidebar-active {
  display: none;
}

.open-sidebar-button, .close-sidebar-button{
  padding: 20px;
  display: block;
  cursor: pointer;
}
#sidebar-active:checked ~ .links-container {
  display: flex;
}
#sidebar-active:checked ~ #overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  z-index: 9;
}

#intro {
  text-align: center;
  padding: 20px 20px;
}

/* ------ Icon Section ------- */
#icon-links {
  margin: auto;
  margin-bottom: 20px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 15px;
}

.icon {
  width: 50%;

  h4 {
    text-align: center;
    margin: 10px 10px 0 10px;
  }
  img {
    padding-left: 30%;
  }
}

.border-right {
  border-right: 2px solid #26261a63;
}

/* ----- Cards Section ----- */
.card {
  margin-bottom: 25px;
  text-align: center;

  h3 {
    color: var(--accent-main);
    margin: 10px 0;
  }
  p {
    margin: 0;
    padding: 0 20px;
    font-size: .9rem;
  }
  img {
    width: 400px;
    height: 300px;

  }
}

/* ----- About Section ----- */
#about-river{
  background-color: var(--secondary-bg-color);
  color: var(--main-bg-color);
  height: 500px;
  padding: 40px 40px;
  position:relative;

  h2 {
    color: var(--accent-secondary);
  }
  p {
    font-size: .9rem;
  }
}
/* ---- About Section (Wave SVGs) ---- */
.custom-shape-divider-top-1712460844 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;

  svg {
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 64px;
  }
  .shape-fill {
    fill: #FFFCF0;
  }
}
.custom-shape-divider-bottom-1712460782 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);

  svg {
    position: relative;
    display: block;
    width: calc(109% + 1.3px);
    height: 64px;
  }
  .shape-fill {
    fill: #FFFCF0;
  }
}


#overlap {
  height: 400px;

  h2 {
    padding-bottom: 20px;
  }
}


/* ----- Footer ----- */
footer {
  background-color: var(--secondary-bg-color);
  height: 150px;
  position: relative;
  
  ul {
    padding: 20px 10px;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
  }
  li {
    list-style-type: none;
  }
  a {
    color: var(--main-bg-color);
  }
  a:hover {
    color: var(--accent-hover);
    cursor: pointer;
  }
  .copyright {
    width: 100%;
    color: var(--main-bg-color);
    text-align: center;
    margin-top: 35px;
  }

  
}

.custom-shape-divider-bottom-1712598211 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1712598211 svg {
  position: relative;
  display: block;
  width: calc(155% + 1.3px);
  height: 79px;
}

.custom-shape-divider-bottom-1712598211 .shape-fill {
  fill: #84B4BF;
}

@media screen and (min-width: 768px){
  main {
    width: 768px;
  }

  nav.primary .open-sidebar-button, .close-sidebar-button {
    display:none;
  }
  #sidebar-active{
    display: none;
  }

  nav {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .links-container {
    width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff00;
    box-shadow: none;
    position: inherit;
  }

  nav a {
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  nav .logo {
    margin-right: auto;
  }


}